# # Django
# # SECRET_KEY=your-secret-key-here
# SECRET_KEY=django-insecure-my-local-dev-key-12345
# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1

# # MongoDB
# MONGODB_URI=mongodb://localhost:27017
# MONGODB_DB_NAME=gyaan_chhetra

# # JWT
# JWT_ACCESS_TOKEN_LIFETIME=60
# JWT_REFRESH_TOKEN_LIFETIME=1440




# JWT_SECRET_KEY=random-secret-key-for-jwt-signing-12345

DEBUG=True
SECRET_KEY=super-secret-change-this
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=gyaanchhetradb

# # Email (For notifications)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_USE_SSL = False
EMAIL_HOST_USER=inforatme@gmail.com
EMAIL_HOST_PASSWORD=yhezrlllofrgtdjq
# DEFAULT_FROM_EMAIL=inforatme@gmail.com